### Tomcat访问控制配置

Tomcat提供基于主机名和IP两种方式，提供访问控制功能，达到过滤请求的效果，可以限定应用只能被指定的主机或IP访问，也可以拒绝指定的主机或IP访问的请求。Tomcat通过两个特殊的**Value配置**来实现访问控制，其中`RemoteHostValve`实现基于主机名的过滤，`RemoteAddrValve`实现基于IP地址的过滤，二者的配置过程类似，

+ 支持`deny`和`allow`两种模式。
+ 每个模式均已正则表达式的方式来添加访问控制列表项。
+ 支持`denyStatus`配置，自定义被拒绝请求的HTTP响应状态码(默认为403)。
+ 试用范围为**Engine**,**Host**,**Context**

在Tomcat的`conf/server.xml`或`$CATALINA_HOME/Catalina/{host_name}/{app_name}.xml`配置文件中，通过`<Value\/>`标签可以添加访问控制并指定控制规则。

#####基于IP地址的访问控制`RemoteAddrValve`

基于IP地址的访问控制，服务器会获取提交请求的客户端的IP地址，来匹配访问控制列表。

如，限定名为`myApp`的应用只能在本地访问

	<Context path="/myApp">
		<Value className="org.apache.catalina.valves.RemoteAddrValve"
        	 allow="127.0.0.1" deny="">
	</Context>

#####基于主机名的访问控制`RemoteHostValve`

基于主机名的访问控制，服务器会获取提交请求的客户端的主机名称，来匹配访问控制列表。

如，限定`myApp`应用拒绝来自名为`www.dangersite.com`的请求

	<Context path="/myApp">
		<Value className="org.apache.catalina.valves.RemoteHostValve"
        	 allow="" deny="www\.dangersite\.com">
	</Context>

需要注意的是，在基于主机名的过滤过程，在`Connector`配置中必须开启**DNS查询**功能，因为Tomcat是通过`ServletRequest.getRemoteHost()`的方式来获取主机名称的。Tomcat首先获取提交请求主机的IP地址，然后通过DNS查询方式获取该IP地址对应的主机名，之后在与过滤规则进行匹配。[HTTP Connector][ref-2]中通过设置`enableLookups`属性为`true`,可以开启DNS查询功能，但因为这个DNS查询的过程会影响Tomcat服务器的性能，因此默认情况下[HTTP Connector][ref-2]不支持DNS查询的，因此`ServletRequest.getRemoteHost()`获取到的是提交请求的主机的IP地址。

>
> `RemoteHostValve`中关于过滤请求的入口方法调用
> 
> 		public void invoke(Request request, Response response)
>   		     throws IOException, ServletException {
>
>        process(request.getRequest().getRemoteHost(), request, response);
>
>   	}
>   	

#####扩大访问控制的范围

以上描述都是基于单应用的访问控制，`<Value>`是配置在`<Context>`下面的，此外可以通过在`<Host>`或`<Engine>`下来添加`<Value>`配置以扩大访问控制的粒度。如，

	<Host name="localhost">
		<Value className="org.apache.catalina.valves.RemoteHostValve"
        	 allow="" deny="www\.dangersite\.com">
       	<Context path="appA"/>
       	<Context path="appB"/>
	</Host>

以上的配置会阻止`www.dangersite.com`主机访问`localhost`下任何一个应用。


#####自定义HTTP响应状态码

开启访问控制后，被拒绝的请求，Tomcat定义一个HTTP响应状态码，以说明请求失败的原因，可通过`<Value>`的`denyStatus`属性来设置该状态码，该属性的默认值为`403`（拒绝请求）。如，我们可以配置该属性的值为404，

	<Context path="/myApp">
		<Value className="org.apache.catalina.valves.RemoteAddrValve"
        	 allow="127.0.0.1" deny="" denyStatus="404">
	</Context>

这样，外网发送到`myApp`的请求，都会被重定返回404错误，我们可以配置`myApp`的`web.xml`来自定义发生404错误后的跳转，如

	<error-page>
	  	<error-code>404</error-code>
	  	<location>/404.jsp</location>
	</error-page>

##### 参考

+ [The HTTP Connector][ref-2]
+ [Access Control][ref-1]

[ref-1]: http://tomcat.apache.org/tomcat-7.0-doc/config/valve.html#Access_Control
[ref-2]: http://tomcat.apache.org/tomcat-7.0-doc/config/http.html
